[api_gateway]
PORT=8089

# Change Mongodb connection form mongodb to localhost for local testing

#MONGODB_URL=mongodb://3.19.143.236:27017
#MONGODB_URL=mongodb://192.168.0.146:27017
MONGODB_URL=mongodb://192.168.100.6:27017
MONGODB_NAME=eva_platform
LOGGING=TRUE

# Change below paths when local testing. During compose volume is mounted

; SEED_DATA_PATH=../vol_chatbot_data/seed_data/
; SESSION_MODEL_PATH=../vol_chatbot_data/temp/trainer-sessions/
; DEPLOY_MODEL_PATH=../vol_chatbot_data/rasa/server/models/
#RASA_URL=http://192.168.0.146:5005/model
RASA_URL=http://192.168.100.6:5005/model

SEED_DATA_PATH=/vol_chatbot_data/seed_data/
SESSION_MODEL_PATH=/vol_chatbot_data/temp/trainer-sessions/
DEPLOY_MODEL_PATH=/vol_chatbot_data/rasa/server/models/
; RASA_URL=http://rasa:5005/model